<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.thepolymath.simplymusic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout style="@style/NowPlaying"
            android:id="@+id/nowPlaying">

            <ImageView
                android:id="@+id/nowPlayingIcon"
                style="@style/ButtonImage"
                android:src="@drawable/nowplayingicon" />

            <TextView
                style="@style/ButtonText"
                android:id="@+id/nowPlayingText"
                android:layout_alignBottom="@+id/nowPlayingIcon"
                android:layout_alignParentBottom="true"
                android:text="@string/nowplaying" />
        </RelativeLayout>

        <RelativeLayout style="@style/Playlists"
            android:id="@+id/playlist">

            <ImageView
                android:id="@+id/playlistIcon"
                style="@style/ButtonImage"
                android:src="@drawable/playlistsicon" />

            <TextView
                style="@style/ButtonText"
                android:id="@+id/playlistText"
                android:layout_alignBottom="@+id/playlistIcon"
                android:layout_alignParentBottom="true"
                android:text="@string/playlists" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout style="@style/Explore"
            android:id="@+id/explore">

            <ImageView
                android:id="@+id/exploreIcon"
                style="@style/ButtonImage"
                android:src="@drawable/exploreicon" />

            <TextView
                style="@style/ButtonText"
                android:id="@+id/exploreText"
                android:layout_alignBottom="@+id/exploreIcon"
                android:layout_alignParentBottom="true"
                android:text="@string/explore" />
        </RelativeLayout>

        <RelativeLayout style="@style/Radio"
            android:id="@+id/radio">

            <ImageView
                android:id="@+id/radioIcon"
                style="@style/ButtonImage"
                android:src="@drawable/radioicon" />

            <TextView
                style="@style/ButtonText"
                android:id="@+id/radioText"
                android:layout_alignBottom="@+id/radioIcon"
                android:layout_alignParentBottom="true"
                android:text="@string/radio" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
