<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.thepolymath.dehradunhandbook.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/places"
                style="@style/Buttons"
                android:background="?selectableItemBackground">

                <ImageView
                    android:id="@+id/placesIcon"
                    style="@style/ButtonImage"
                    android:src="@drawable/ic_place_white_48dp" />

                <TextView
                    android:id="@+id/nowPlayingText"
                    style="@style/ButtonText"
                    android:layout_alignBottom="@id/placesIcon"
                    android:layout_alignParentBottom="true"
                    android:text="@string/places" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/food"
                style="@style/Buttons"
                android:background="?selectableItemBackground">

                <ImageView
                    android:id="@+id/foodIcon"
                    style="@style/ButtonImage"
                    android:src="@drawable/ic_restaurant_white_48dp" />

                <TextView
                    android:id="@+id/playlistText"
                    style="@style/ButtonText"
                    android:layout_alignBottom="@id/foodIcon"
                    android:layout_alignParentBottom="true"
                    android:text="@string/food" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/leisure"
                style="@style/Buttons"
                android:background="?selectableItemBackground">

                <ImageView
                    android:id="@+id/leisureIcon"
                    style="@style/ButtonImage"
                    android:src="@drawable/ic_stars_white_48dp" />

                <TextView
                    android:id="@+id/exploreText"
                    style="@style/ButtonText"
                    android:layout_alignBottom="@id/leisureIcon"
                    android:layout_alignParentBottom="true"
                    android:text="@string/leisure" />
            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <RelativeLayout
                    android:id="@+id/utility"
                    style="@style/Buttons"
                    android:background="?selectableItemBackground">

                    <ImageView
                        android:id="@+id/utilityIcon"
                        style="@style/ButtonImage"
                        android:src="@drawable/ic_info_outline_white_48dp" />

                    <TextView
                        android:id="@+id/radioText"
                        style="@style/ButtonText"
                        android:layout_alignBottom="@id/utilityIcon"
                        android:layout_alignParentBottom="true"
                        android:text="@string/utility" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>