<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.thepolymath.simplymusic.RadioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/nowPlaying"
            style="@style/NowPlaying">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/nowplayingicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playlist"
            style="@style/Playlists">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/playlistsicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/explore"
            style="@style/Explore">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/exploreicon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/radioinfo" />
    </LinearLayout>
</LinearLayout>

